[LOG]
# Path to log-files of the instance
dir = ./logs/
# Disable output into console. Help you to suppress to output messages into /var/log/messages
console = 1

[SERVER]
# Listen to interface
bind_addr = 127.0.0.1
bind_port = 8900

[SNAPSHOT]
# Path to flush data on filesystem
dir = ../dump/
# Periodically saving the storage on disk, in seconds. 0 - disabled
period = 10

